DB_CONNECTION_STRING=mongodb+srv://namastedev:AYSjTw5Z9HEpqhPU@namastenode.erlnp.mongodb.net/devTinder
JWT_SECRET="DEV@Tinder$790"
PORT=7777
AWS_ACCESS_KEY="AKIAUW4RBAVFFBNXFZUN"
AWS_SECRET_KEY="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"